# tds-trial-work

./: README.md  pom.xml
src/main/java/com/example/tdstrialwork/: TdsTrialWorkApplication.java
src/main/java/com/example/tdstrialwork/configuration/: Encorder.java  Hashing.java  SecurityConfiguration.java
src/main/java/com/example/tdstrialwork/controllers/: CommonController.java  DeviceController.java  UsersController.java
src/main/java/com/example/tdstrialwork/data/entities/: Device.java  ESim.java  User.java
src/main/java/com/example/tdstrialwork/helpers/: Constants.java
src/main/java/com/example/tdstrialwork/mappers/: DeviceMapper.java  ESimMapper.java  UserMapper.java
src/main/java/com/example/tdstrialwork/repository/: DeviceRepository.java  ESimRepository.java  UserRepository.java
src/main/java/com/example/tdstrialwork/services/: ApiExceptionHandler.java  DeviceService.java  PasswordHashing.java  UserService.java
src/main/java/com/example/tdstrialwork/services/support/: ApiExceptionHandler.java  PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: changelog.yaml
src/main/resources/db/migration/data/: 02-initialize-tables.sql
src/main/resources/db/migration/tables/: 01-create-tables.sql
src/main/resources/static/: api.yaml  swagger-ui.html
src/test/java/com/example/tdstrialwork/: TdsTrialWorkApplicationTests.java
src/test/java/com/example/tdstrialwork/services/: CommonService.java  DeviceServiceTest.java  UserServiceTest.java
