## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tds_trial?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never
logging.level.root=WARN
server.error.include-message=always
server.port=3030
spring.liquibase.change-log=classpath:db/migration/changelog.yaml